% Validation de http:///cregut.svn.enseeiht.fr/2021/1sn/pim/projet/CD02
% 2022-01-20 17:57:20.993791


################################################################################
# Fichiers attendus
################################################################################

Remarque : un livrable peut ne pas être trouvé car il n'a pas été déposé
avec le bon nom. Dans ce cas, on peut le renommer en faisant :

	svn mv ancien_nom nouveau_nom

Sinon, si le fichier n'est pas sur SVN, c'est qu'il n'y a pas été ajouté :

	svn add mon_fichier

Ne pas oublier le commit pour pousser les modifications sur le serveur SVN.



================================================================================
## Livrables
================================================================================

* Fichier rapport.pdf trouvé... oui
* Fichier sources.tgz trouvé... oui
* Fichier presentation.pdf trouvé... oui
* Fichier manuel.pdf trouvé... NON
* Fichier demo.txt ou demo.pdf trouvé... oui (demo.txt)

================================================================================
## Fichiers ADA
================================================================================

* Fichier compresser.adb trouvé... oui
* Fichier decompresser.adb trouvé... oui


################################################################################
# Format archive sources.tgz
################################################################################

* Archive construite avec `tar cz` (sources.tgz)... ok


################################################################################
# Compilation des programmes
################################################################################

* Compilation de compresser.adb... ok

  | compresser.adb:6:06: warning: redundant with clause
  | compresser.adb:23:17: warning: variable "Lettre" is never read and never assigned
  | compresser.adb:105:17: warning: "File_Name" is not modified, could be declared constant
  | compresser.adb:110:17: warning: variable "Lettre" is never read and never assigned
  | compresser.adb:112:17: warning: variable "index" is not referenced
  | compresser.adb:160:09: warning: variable "Bit" is never read and never assigned
  | compresser.adb:161:09: warning: variable "Aecrire" is not referenced
  | compresser.adb:162:09: warning: variable "N" is never read and never assigned
  | compresser.adb:220:18: warning: function "CheckTree" is not referenced
  | arbres.adb:1:06: warning: redundant with clause in body
  | arbres.adb:1:33: warning: "Unbounded" is already use-visible through previous use_clause at arbres.ads:1
  | arbres.adb:1:33: warning: use clause for package "Unbounded" has no effect
  | arbres.adb:95:17: warning: variable "New_Cellule" is never read and never assigned
  | arbres.adb:126:17: warning: variable "Cellule" is never read and never assigned
  | arbres.adb:262:17: warning: "return" statement missing following this statement
  | arbres.adb:262:17: warning: Program_Error may be raised at run time
  | arbres.adb:293:09: warning: "Etage" is not modified, could be declared constant

* Compilation de decompresser.adb... ok

  | decompresser.adb:6:06: warning: redundant with clause
  | decompresser.adb:14:18: warning: function "Bin_To_Dec" is not referenced
  | decompresser.adb:29:18: warning: function "Dec_To_Bin" is not referenced
  | decompresser.adb:53:35: warning: formal parameter "nom_fichier" is not referenced
  | decompresser.adb:177:17: warning: "File_Name" is not modified, could be declared constant
  | decompresser.adb:188:43: warning: formal parameter "Oct" is not referenced

* Running gnatclean... ok
