clear
close all

%% Génération du signal à filtrer
tiledlayout(2,2);

% Exo 3.1

x = [];
T = [];
N = 90;
Fe = 10000;
f1 = 1000;
f2 = 3000;
A = 1;

for i = 1:N
    x = [x; A*(cos(2*pi*f1*i/Fe)+cos(2*pi*f1*i/Fe))];
    T = [T; i/Fe];
end

nexttile;
plot(T,x);
title("Signal temporel");
xlabel("Temps (s)");
ylabel("Signal (V)");

%------------------------------------------
h = [];
Fe = 10000;
N = 100;
Nf = 2048;
f1 = 1000;
f2 = 3000;
Fc = 100;
f_tilde = Fc / Fe;
N0 = 5;
ordre = 2*N0 + 1;

for i = -N0:N0
    h = [h; 2*f_tilde*sinc(2*f_tilde*i)];
end

nexttile;
H = fftshift( fft(x,Nf));
freq = linspace(-Fe/2,Fe/2,Nf);
plot(freq, abs(H));
title("Signal en fréquence");
xlabel("Fréquence (Hz)");
ylabel("Signal (V)");

% Exo 3.2

nexttile;
FX = fftshift(fft(x,Nf));
plot(freq,abs(FX));
hold on
plot(freq, abs(H));
hold on
plot(freq,abs(H1));





