V "GNAT Lib v2021"
M P W=b
A -gnatA
A -gnata
A -g
A -gnatwa
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS

U specifier_et_tester%b	specifier_et_tester.adb	f591b836 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.assertions%s	s-assert.adb		s-assert.ali

D ada.ads		20210520051130 76789da1 ada%s
D a-assert.ads		20210520051127 a718b65c ada.assertions%s
D a-except.ads		20210520051127 946f3014 ada.exceptions%s
D a-inteio.ads		20210520051127 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051127 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051128 119b8fb3 ada.streams%s
D a-string.ads		20210520051128 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051128 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051128 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051129 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051129 aef4d56d ada.text_io%s
D a-tiinio.ads		20210520051129 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051129 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051131 edec285f interfaces%s
D i-cstrea.ads		20210520051131 e53d8b8e interfaces.c_streams%s
D specifier_et_tester.adb  20211016091634 ad2ee4ff specifier_et_tester%b
D system.ads		20210520051134 a2da961d system%s
D s-assert.ads		20210520051131 6a49a4e4 system.assertions%s
D s-crtl.ads		20210520051131 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051131 54135002 system.exception_table%s
D s-ficobl.ads		20210520051131 078245e4 system.file_control_block%s
D s-parame.ads		20210520051133 4752c4cb system.parameters%s
D s-putima.ads		20210520051133 4e095881 system.put_images%s
D s-secsta.ads		20210520051133 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051133 a7318a92 system.soft_links%s
D s-stache.ads		20210520051133 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051133 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051133 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051133 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051133 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051133 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051134 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051134 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [specifier_et_tester standard 4 11 none]
X 1 ada.ads
16K9*Ada 20e8 16|1r6 1r32 2r6 2r32
X 4 a-inteio.ads
18K13*Integer_Text_IO[12|46] 16|2w10 2r36
X 11 a-textio.ads
58K13*Text_IO 725e16 16|1w10 1r36
262U14*New_Line 16|61s9
463U14*Put 16|59s9
506U14*Put_Line 16|125s5
X 12 a-tiinio.ads
80U14*Put 16|60s9[4|18]
X 16 specifier_et_tester.adb
4U11*Specifier_Et_Tester 4b11 127l5 127t24
24V14 Pgcd{integer} 24b14 24>20 24>23 26r18 27r23 28r23 49l9 49t13 58s21
. 87s28 88s28 89s28 90s29 97s28
24i20 A{integer} 25r17 27r17 37r16
24i23 B{integer} 25r27 28r17 38r16
30i9 L_A{integer} 37m9 39r15 41r16 42m17 42r24 44r30 47r24 48r16
30i14 L_B{integer} 38m9 39r22 41r22 42r30 44m17 44r24 47r30
55U15 Utiliser_Pgcd 55b15 62l9 62t22
56i9 Resultat{integer} 58m9 60r14
71U15 Permuter 71b15 71=25 71=28 79l9 79t17 110s9
71i25 A{integer} 72r17 72r35 76r20 77m9
71i28 B{integer} 72r21 72r31 77r14 78m9
74i9 Copie_A{integer} 76m9 78r14
85U15 Tester_Pgcd 85b15 91l9 91t20 122s5
95U15 Tester_Performance_Pgcd 95b15 98l9 98t32 123s5
102U15 Tester_Permuter 102b15 115l9 115t24 124s5
103i9 N1{integer} 106m9 110m19 110r19 113r29
103i13 N2{integer} 107m9 110m23 110r23 114r28

