[System]
Name='pid_fuzzy'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=8
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='e'
Range=[0 1]
NumMFs=2
MF1='eN':'trimf',[-0.2 -0.1 0]
MF2='eP':'trimf',[0 0.5 1]

[Input2]
Name='de'
Range=[0 1]
NumMFs=2
MF1='dN':'trimf',[-0.6 -0.3 0]
MF2='dP':'trimf',[0 0.005 0.05]

[Input3]
Name='ie'
Range=[0 1]
NumMFs=2
MF1='intN':'trimf',[0.09 0.125 0.16]
MF2='intP':'trimf',[0.16 0.595 1.03]

[Output1]
Name='control'
Range=[0 1]
NumMFs=3
MF1='N':'trimf',[0.023 0.044 0.065]
MF2='Z':'trimf',[0.065 0.0675 0.07]
MF3='P':'trimf',[0.07 0.365 0.66]

[Rules]
1 1 1, 1 (1) : 1
1 2 1, 1 (1) : 1
1 1 2, 1 (1) : 1
1 2 2, 2 (1) : 1
2 1 1, 2 (1) : 1
2 1 2, 3 (1) : 1
2 2 1, 3 (1) : 1
2 2 2, 3 (1) : 1
