V "GNAT Lib v2021"
A -gnatA
A -gnatwa
A -gnata
A -g
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U alea%b		alea.adb		0c378ff0 NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W system%s		system.ads		system.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali

U alea%s		alea.ads		9fe1c6b1 BN EE NE OO PK GE
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali

D ada.ads		20210520051130 76789da1 ada%s
D a-except.ads		20210520051127 946f3014 ada.exceptions%s
D a-numeri.ads		20210520051128 84bea7a3 ada.numerics%s
D a-nudira.ads		20210520051128 5984dff3 ada.numerics.discrete_random%s
D a-nudira.adb		20210520051128 0bfd6ec4 ada.numerics.discrete_random%b
D a-string.ads		20210520051128 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051128 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051128 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051129 9eaa38c6 ada.tags%s
D a-unccon.ads		20210520051129 0e9b276f ada.unchecked_conversion%s
D alea.ads		20211116171038 9fe1c6b1 alea%s
D alea.adb		20211130100145 ca5296b2 alea%b
D interfac.ads		20210520051131 edec285f interfaces%s
D system.ads		20210520051134 a2da961d system%s
D s-exctab.ads		20210520051131 54135002 system.exception_table%s
D s-parame.ads		20210520051133 4752c4cb system.parameters%s
D s-rannum.ads		20210520051133 c3978523 system.random_numbers%s
D s-secsta.ads		20210520051133 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051133 a7318a92 system.soft_links%s
D s-stache.ads		20210520051133 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051133 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051133 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051133 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051133 26a8d361 system.traceback_entries%s
D unchconv.ads		20210520051134 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [alea standard 5 9 none]
X 1 ada.ads
16K9*Ada 20e8 12|1r6 8r21
X 3 a-numeri.ads
16K13*Numerics 35e17 12|1r10 8r25
X 4 a-nudira.ads
44k22*Discrete_Random 81e33 12|1w19 8r34
50R9 Generator<17|65R9> 12|11r35[7]
52V13 Random{integer} 12|15s29[7]
61U14 Reset<17|103p14> 12|19s9[7]
X 11 alea.ads
2i9 Lower_Bound{integer} 12|5r45
2i22 Upper_Bound{integer} 12|5r58
5k9*Alea 2z9 2z22 13l5 13e9 12|3b14 20l5 20t9
11U19*Get_Random_Number 11<38 12|13b19 16l13 16t30
11i38 Resultat{integer} 12|13b38 15m17
X 12 alea.adb
5I17 Intervalle{integer} 8r51
7K18 Generateur_P[4|44] 9r13 11r22
11r9 Generateur{4|50R9[7]} 15r37 19r15

