V "GNAT Lib v2021"
M P W=b
A -gnatA
A -gnatwa
A -gnata
A -g
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U evaluer_alea_lca%b	evaluer_alea_lca.adb	ffa3c98f NE OO SU
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
Z ada.numerics.discrete_random%s
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W alea%s		alea.adb		alea.ali
W sda_exceptions%s	sda_exceptions.ads	sda_exceptions.ali
W system%s		system.ads		system.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.val_int%s	s-valint.ads		s-valint.ali

D ada.ads		20210520051130 76789da1 ada%s
D a-assert.ads		20210520051127 a718b65c ada.assertions%s
D a-comlin.ads		20210520051127 4aa66568 ada.command_line%s
D a-except.ads		20210520051127 946f3014 ada.exceptions%s
D a-inteio.ads		20210520051127 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051127 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20210520051128 84bea7a3 ada.numerics%s
D a-nudira.ads		20210520051128 5984dff3 ada.numerics.discrete_random%s
D a-nudira.adb		20210520051128 0bfd6ec4 ada.numerics.discrete_random%b
D a-stream.ads		20210520051128 119b8fb3 ada.streams%s
D a-string.ads		20210520051128 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051128 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051128 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051129 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051129 aef4d56d ada.text_io%s
D a-tiinio.ads		20210520051129 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051129 0e9b276f ada.unchecked_conversion%s
D alea.ads		20211116171038 9fe1c6b1 alea%s
D alea.adb		20211130100145 ca5296b2 alea%b
D evaluer_alea_lca.adb	20211130100145 2aa181fb evaluer_alea_lca%b
D interfac.ads		20210520051131 edec285f interfaces%s
D i-cstrea.ads		20210520051131 e53d8b8e interfaces.c_streams%s
D sda_exceptions.ads	20211130100145 58fab764 sda_exceptions%s
D system.ads		20210520051134 a2da961d system%s
D s-assert.ads		20210520051131 6a49a4e4 system.assertions%s
D s-conca3.ads		20210520051131 0b705ca5 system.concat_3%s
D s-crtl.ads		20210520051131 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051131 54135002 system.exception_table%s
D s-ficobl.ads		20210520051131 078245e4 system.file_control_block%s
D s-imageu.ads		20210520051132 525c30c6 system.image_u%s
D s-imguns.ads		20210520051132 0e4da2ac system.img_uns%s
D s-parame.ads		20210520051133 4752c4cb system.parameters%s
D s-putima.ads		20210520051133 4e095881 system.put_images%s
D s-rannum.ads		20210520051133 c3978523 system.random_numbers%s
D s-rannum.adb		20210520051133 2631917b system.random_numbers%b
D s-ransee.ads		20210520051133 01a57b33 system.random_seed%s
D s-secsta.ads		20210520051133 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051133 a7318a92 system.soft_links%s
D s-stache.ads		20210520051133 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051133 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051133 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051133 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051133 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051133 2b077493 system.unsigned_types%s
D s-valint.ads		20210520051133 e7fcadb7 system.val_int%s
D s-valuns.ads		20210520051133 dac7b45d system.val_uns%s
D s-valuei.ads		20210520051133 978dd0a6 system.value_i%s
D s-valueu.ads		20210520051133 7b8fccf5 system.value_u%s
D s-wchcon.ads		20210520051134 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051134 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [evaluer_alea_lca standard 8 11 none]
G r i none [evaluer_alea_lca standard 8 11 none] [alea standard 5 9 none]
X 1 ada.ads
16K9*Ada 20e8 20|1r6 1r32 2r6 2r32 3r6 3r32
X 3 a-comlin.ads
36K13*Command_Line 144e21 20|3w10 3r36
39V13*Argument_Count{natural} 20|84s12
52V13*Argument{string} 20|88s41 89s42
62V13*Command_Name{string} 20|15s40
X 5 a-inteio.ads
18K13*Integer_Text_IO[16|46] 20|2w10 2r36
X 9 a-nudira.adb
53V16 Random[34|86]{integer} 35|402b13[19|7[20|70]]
65V16 Random[34|86]{integer} 35|402b13[19|7[20|70]]
X 15 a-textio.ads
58K13*Text_IO 725e16 20|1w10 1r36
262U14*New_Line 20|14s17 16s17 19s17 30s17
463U14*Put 20|27s17 28s17
506U14*Put_Line 20|15s17 17s17 18s17
X 16 a-tiinio.ads
80U14*Put 20|29s17[5|18]
X 18 alea.ads
5k9*Alea 13e9 20|5w6 71r29
X 20 evaluer_alea_lca.adb
8U11*Evaluer_Alea_LCA 8b11 101l5 101t21
12U19 Afficher_Usage 12b19 20l13 20t27 85s17
25U19 Afficher_Variable 25b19 25>38 25>51 25>71 31l13 31t30 92s17 93s17 98s17
. 99s17
25a38 Nom{string} 27r22
25i51 Valeur{integer} 29r22
25i71 Largeur_Valeur{integer} 29r30
60U19 Calculer_Statistiques 60b19 61>17 62>17 63<17 63<22 76l13 76t34 95s17
61i17 Borne{integer} 65r24 71r38
62i17 Taille{integer} 65r38 66r45 67r49 68r62
63i17 Min{integer} 66r30 66r38 68r33 68r49
63i22 Max{integer} 67r34 67r42 68r40 68r55
70K25 Mon_Alea[18|5] 72r21
80i9 Min{integer} 95m55 98r43
80i14 Max{integer} 95m60 99r43
81i9 Borne{integer} 88m17 92r46 95r40
82i9 Taille{integer} 89m17 93r46 95r47
X 21 interfac.ads
79M9*Unsigned_32
82M9*Unsigned_64
X 23 sda_exceptions.ads
2K9*SDA_Exceptions 20|4w6 4r32 23|6e19
X 34 s-rannum.ads
77V13*Random{21|79M9} 35|224i21
78V13*Random{21|82M9} 35|224i21

