V "GNAT Lib v2021"
A -gnatA
A -gnatwa
A -gnata
A -g
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U lca%b			lca.adb			f2aa76cd NE OO PK GE IU
W ada%s			ada.ads			ada.ali
W ada.unchecked_deallocation%s
W sda_exceptions%s	sda_exceptions.ads	sda_exceptions.ali

U lca%s			lca.ads			c45cbbcd BN EE NE OO PK GE IU

D ada.ads		20210520051130 76789da1 ada%s
D a-unccon.ads		20210520051129 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051129 c3a8ac65 ada.unchecked_deallocation%s
D lca.ads		20211201163920 c45cbbcd lca%s
D lca.adb		20211130182933 ada4d601 lca%b
D sda_exceptions.ads	20211130100145 58fab764 sda_exceptions%s
D system.ads		20210520051134 a2da961d system%s
D s-exctab.ads		20210520051131 54135002 system.exception_table%s
D s-stalib.ads		20210520051133 472fbca8 system.standard_library%s
G a e
G c Z s b [lca standard 7 9 none]
X 1 ada.ads
16K9*Ada 20e8 5|2r6 7r21
X 3 a-uncdea.ads
17+9 Object 5|7r49
18P9 Name(17+9) 5|7r70
20u15*Unchecked_Deallocation 5|2w10 7r25
X 4 lca.ads
4+14 T_Cle 28r62 35r60 41r58 46r55 56r50 77r20 5|32r62 54r54 73r55 89r60
5+14 T_Donnee 28r82 46r69 56r68 78r22 5|32r82 73r69
7k9*LCA 4z14 5z14 71E14 81l5 81e8 5|4b14 126l5 126t8
9P14*T_LCA 12r40 17r34 21r35 28r45 35r43 41r41 46r38 50r39 57r41 73c14 79r30
. 5|7r78 10r40 16r34 22r35 32r45 54r37 73r38 89r43 90r17 108r39 117r41
12U19*Initialiser 12<31 5|10b19 13l13 13t24
12p31 Sda{9P14} 13r35 5|10b31 12m17
17V18*Est_Vide{boolean} 13s25 17>28 23s51 51s25 5|16b18 19t12
17p28 Sda{9P14} 5|16b28 18r24
21V18*Taille{integer} 21>26 22r25 23r30 30s75 30s90 31s69 31s84 36s26 36s41
. 5|22b18 27s23 29l13 29t19
21p26 Sda{9P14} 23r61 5|22b26 24r12 27r30
28U19*Enregistrer 28=32 28>53 28>70 5|32b19 47s13 51l13 51t24
28p32 Sda{9P14} 29r39 29r65 30r57 30r83 30r98 31r52 31r77 31r92 5|32b32 36r13
. 38r13 39r13 39r32 41r16 43m13 47r25
28*53 Cle{4+14} 29r44 29r70 30r62 31r57 5|32b53 36r27 43r35 47r42
28*70 Donnee{5+14} 29r77 5|32b70 38r31 43r40 47r47
35U19*Supprimer 35=30 35>51 5|89b19 102s17 105l13 105t22
35p30 Sda{9P14} 36r34 36r49 37r47 5|89b30 92r16 95r19 97r26 98m17 98r24 102r27
35*51 Cle{4+14} 37r52 5|89b51 95r33 102r44
41V18*Cle_Presente{boolean} 29s25 30s43 31s38 37s33 41>32 41>49 5|54b14 63s25
. 70t9
41p32 Sda{9P14} 5|54b28 56r16 59r19 63r38
41*49 Cle{4+14} 5|54b45 59r33 63r55
46V18*La_Donnee{5+14} 29s54 46>29 46>46 5|73b18 82s26 86l10 86t19
46p29 Sda{9P14} 5|73b29 75r16 78r19 79r26 82r36
46*46 Cle{4+14} 5|73b46 78r33 82r53
50U19*Vider 50=26 5|108b19 111s13 114l13 114t18
50p26 Sda{9P14} 51r35 5|108b26 110r12 111r20 112m19
56U32 Traiter 56>41 56>57 5|121s13
56*41 Cle{4+14}
56*57 Donnee{5+14}
57u19*Pour_Chaque 57>32 5|117b19 120s13 123l13 123t24
57p32 Sda{9P14} 5|117b32 119r12 120r26 121r22 121r35
71R14 T_Cellule 73r30 75c14 80e27 5|7r59 43r24
77*14 Cle{4+14} 5|36r21 59r27 78r27 95r27 121r30
78*14 Donnee{5+14} 5|38m21 79r34 121r43
79p21 Suivant{9P14} 5|27r38 39m21 47m33 63r46 82r44 98r32 102m35 111m28 120r30
X 5 lca.adb
6U19 Free[3|20] 99s17 112s13
90p9 Sda_2{4|9P14} 96m17 97m17 99m23 99r23
X 6 sda_exceptions.ads
2K9*SDA_Exceptions 5|1w6 1r34 6|6e19
4X9*Cle_Absente_Exception 5|57r23 68r22 76r25 93r23

