V "GNAT Lib v10"
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_TASK_ENTRIES=4
RV MAX_TASKS=1

U lr.synchro.basique%b	lr-synchro-basique.adb	ad94fc44 OO PK IU
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z interfaces%s		interfac.ads		interfac.ali
W lr.synchro%s		lr-synchro.adb		lr-synchro.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

U lr.synchro.basique%s	lr-synchro-basique.ads	98c199c5 EE NE OO PK IU
W lr.synchro%s		lr-synchro.adb		lr-synchro.ali

D ada.ads		20220628085427 76789da1 ada%s
D a-except.ads		20220628085427 a7106115 ada.exceptions%s
D a-finali.ads		20220628085427 bf4f806b ada.finalization%s
D a-ioexce.ads		20220628085427 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20220628085427 0240fc73 ada.real_time%s
D a-stream.ads		20220628085427 119b8fb3 ada.streams%s
D a-tags.ads		20220628085427 491b781d ada.tags%s
D a-textio.ads		20220628085427 aef4d56d ada.text_io%s
D a-unccon.ads		20220628085427 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20220628085427 5ab55268 interfaces%s
D i-c.ads		20220628085427 5421119b interfaces.c%s
D i-cstrea.ads		20220628085427 e53d8b8e interfaces.c_streams%s
D lr.ads		20191107081045 400998c9 lr%s
D lr-synchro.ads	20191107081045 2f8e537d lr.synchro%s
D lr-synchro-basique.ads  20191107081045 b74fcab8 lr.synchro.basique%s
D lr-synchro-basique.adb  20221130140906 133f8284 lr.synchro.basique%b
D system.ads		20220628085427 4635ec04 system%s
D s-atacco.ads		20220628085427 4c36d12f system.address_to_access_conversions%s
D s-conca2.ads		20220628085427 02a0d7d0 system.concat_2%s
D s-crtl.ads		20220628085427 0ebbdb71 system.crtl%s
D s-exctab.ads		20220628085427 54135002 system.exception_table%s
D s-ficobl.ads		20220628085427 078245e4 system.file_control_block%s
D s-finroo.ads		20220628085427 4ff27390 system.finalization_root%s
D s-linux.ads		20220628085427 ed0b8aee system.linux%s
D s-multip.ads		20220628085427 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20220719104018 56602da1 system.os_constants%s
D s-osinte.ads		20220719104018 baabc537 system.os_interface%s
D s-parame.ads		20220628085427 48ec542b system.parameters%s
D s-secsta.ads		20220628085427 20bbe636 system.secondary_stack%s
D s-soflin.ads		20220628085427 a7318a92 system.soft_links%s
D s-stache.ads		20220628085427 a37c21ec system.stack_checking%s
D s-stausa.ads		20220628085427 017a0a05 system.stack_usage%s
D s-stalib.ads		20220628085427 09bd3940 system.standard_library%s
D s-stoele.ads		20220628085427 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20220628085427 2b3f8252 system.task_info%s
D s-taspri.ads		20220628085427 f40ac08d system.task_primitives%s
D s-taprop.ads		20220628085427 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20220628085427 b9d612e2 system.tasking%s
D s-taprob.ads		20220628085427 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20220628085427 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20220628085427 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20220628085427 cca55c94 system.tasking.stages%s
D s-traent.ads		20220628085427 005bf670 system.traceback_entries%s
D s-unstyp.ads		20220628085427 34867c83 system.unsigned_types%s
D s-wchcon.ads		20220628085427 1b7d22d2 system.wch_con%s
G a e
G c Z s b [nom_strategie lr__synchro__basique 5 13 none]
G c Z s b [demander_lecture lr__synchro__basique 7 14 none]
G c Z s b [demander_ecriture lr__synchro__basique 8 14 none]
G c Z s b [terminer_lecture lr__synchro__basique 9 14 none]
G c Z s b [terminer_ecriture lr__synchro__basique 10 14 none]
G c Z b b [lectredtaskTK lr__synchro__basique 14 9 none]
G c Z b b [demander_lecture lr__synchro__basique__lectredtask 15 13 none]
G c Z b b [demander_ecriture lr__synchro__basique__lectredtask 16 13 none]
G c Z b b [terminer_lecture lr__synchro__basique__lectredtask 17 13 none]
G c Z b b [terminer_ecriture lr__synchro__basique__lectredtask 18 13 none]
G c Z b b [lectredtaskTKVIP lr__synchro__basique 14 4 none]
X 1 ada.ads
16K9*Ada 20e8 16|3r6 3r23 4r6 62r53
X 2 a-except.ads
48K13*Exceptions 335e19 16|4w10 62r57
98V13*Exception_Information{string} 16|62s68
X 8 a-textio.ads
57K13*Text_IO 727e16 16|3w10 3r27
508U14*Put_Line 16|62s10
X 13 lr.ads
3K9*LR 4e7 15|3r9 12r5 16|7r14 85r5
X 14 lr-synchro.ads
3K12*Synchro 13|3k9 14|12e15 15|3r12 12r8 16|7r17 85r8
X 15 lr-synchro-basique.ads
3K20*Basique 14|3k12 15|12l16 12e23 16|7b25 85l16 85t23
5V13*Nom_Strategie{string} 16|9b13 12l8 12t21
7U14*Demander_Lecture 16|65b14 68l8 68t24
8U14*Demander_Ecriture 16|70b14 73l8 73t25
9U14*Terminer_Lecture 16|75b14 78l8 78t24
10U14*Terminer_Ecriture 16|80b14 83l8 83t25
X 16 lr-synchro-basique.adb
14t9 LectRedTask 21b14 63l8 63t19 67r7 72r7 77r7 82r7
15Y13 Demander_Lecture 31b23 34l20 34t36 42b23 44l20 44t36 67s19
16Y13 Demander_Ecriture 36b23 38l20 38t37 72s19
17Y13 Terminer_Lecture 46b23 51l20 51t36 77s19
18Y13 Terminer_Ecriture 55b23 57l20 57t37 82s19
22E12 EtatFichier 22e51 23r14
22n28 Libre{22E12} 23r29 29r18 49r30 56r27
22n34 Ecriture{22E12} 37r27 53r18
22n43 Lecture{22E12} 32r27 40r18
23e7 etat{22E12} 27r15 32m19 37m19 49m22 56m19
24i7 nl{integer} 33m19 33r25 43m19 43r25 47m19 47r25 48r23
61r12 Error{2|57R9} 62r90
X 32 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22

