Début de la vérification...
[ERROR] Cercle.java:7: Line has trailing spaces. [RegexpSingleline]
[ERROR] Cercle.java:8: Line has trailing spaces. [RegexpSingleline]
[ERROR] Cercle.java:11:5: Commentaire Javadoc manquant. [JavadocVariable]
[ERROR] Cercle.java:12: Line has trailing spaces. [RegexpSingleline]
[ERROR] Cercle.java:12:5: Commentaire Javadoc manquant. [JavadocVariable]
[ERROR] Cercle.java:13:5: Commentaire Javadoc manquant. [JavadocVariable]
[ERROR] Cercle.java:14: Line has trailing spaces. [RegexpSingleline]
[ERROR] Cercle.java:15:5: Commentaire Javadoc manquant. [JavadocVariable]
[ERROR] Cercle.java:15:18: Le mot-clef 'static' n'apparaît pas dans l'ordre préconisé par les JLS. [ModifierOrder]
[ERROR] Cercle.java:16: Line has trailing spaces. [RegexpSingleline]
[ERROR] Cercle.java:21: Line has trailing spaces. [RegexpSingleline]
[ERROR] Cercle.java:22:19: Il y a une espace de trop avant '('. [MethodParamPad]
[ERROR] Cercle.java:26: Line has trailing spaces. [RegexpSingleline]
[ERROR] Cercle.java:28: Line has trailing spaces. [RegexpSingleline]
[ERROR] Cercle.java:29: Line has trailing spaces. [RegexpSingleline]
[ERROR] Cercle.java:34: Line has trailing spaces. [RegexpSingleline]
[ERROR] Cercle.java:35:19: Il y a une espace de trop avant '('. [MethodParamPad]
[ERROR] Cercle.java:39:34: Il manque une espace après ','. [WhitespaceAfter]
[ERROR] Cercle.java:41: Line has trailing spaces. [RegexpSingleline]
[ERROR] Cercle.java:43: Line has trailing spaces. [RegexpSingleline]
[ERROR] Cercle.java:44: Line has trailing spaces. [RegexpSingleline]
[ERROR] Cercle.java:45: La ligne excède 90 caractères (trouvé 93). [LineLength]
[ERROR] Cercle.java:50: Line has trailing spaces. [RegexpSingleline]
[ERROR] Cercle.java:55:34: Il manque une espace après ','. [WhitespaceAfter]
[ERROR] Cercle.java:59: Line has trailing spaces. [RegexpSingleline]
[ERROR] Cercle.java:60: Line has trailing spaces. [RegexpSingleline]
[ERROR] Cercle.java:66: Line has trailing spaces. [RegexpSingleline]
[ERROR] Cercle.java:68: Line has trailing spaces. [RegexpSingleline]
[ERROR] Cercle.java:69: Line has trailing spaces. [RegexpSingleline]
[ERROR] Cercle.java:70: La première ligne de la Javadoc doit se terminer avec un point. [JavadocStyle]
[ERROR] Cercle.java:76: Line has trailing spaces. [RegexpSingleline]
[ERROR] Cercle.java:77: La première ligne de la Javadoc doit se terminer avec un point. [JavadocStyle]
[ERROR] Cercle.java:81: Line has trailing spaces. [RegexpSingleline]
[ERROR] Cercle.java:83: Line has trailing spaces. [RegexpSingleline]
[ERROR] Cercle.java:84: La première ligne de la Javadoc doit se terminer avec un point. [JavadocStyle]
[ERROR] Cercle.java:88: Line has trailing spaces. [RegexpSingleline]
[ERROR] Cercle.java:88:25: Il manque une espace après '*'. [WhitespaceAround]
[ERROR] Cercle.java:88:25: Il manque une espace avant '*'. [WhitespaceAround]
[ERROR] Cercle.java:90: Line has trailing spaces. [RegexpSingleline]
[ERROR] Cercle.java:91: La première ligne de la Javadoc doit se terminer avec un point. [JavadocStyle]
[ERROR] Cercle.java:97: Line has trailing spaces. [RegexpSingleline]
[ERROR] Cercle.java:99: Line has trailing spaces. [RegexpSingleline]
[ERROR] Cercle.java:100: Line has trailing spaces. [RegexpSingleline]
[ERROR] Cercle.java:101: La première ligne de la Javadoc doit se terminer avec un point. [JavadocStyle]
[ERROR] Cercle.java:105: Line has trailing spaces. [RegexpSingleline]
[ERROR] Cercle.java:106:25: Il manque une espace après '*'. [WhitespaceAround]
[ERROR] Cercle.java:106:25: Il manque une espace avant '*'. [WhitespaceAround]
[ERROR] Cercle.java:106:28: Il manque une espace après '*'. [WhitespaceAround]
[ERROR] Cercle.java:106:28: Il manque une espace avant '*'. [WhitespaceAround]
[ERROR] Cercle.java:108: Line has trailing spaces. [RegexpSingleline]
[ERROR] Cercle.java:109: Line has trailing spaces. [RegexpSingleline]
[ERROR] Cercle.java:110: La première ligne de la Javadoc doit se terminer avec un point. [JavadocStyle]
[ERROR] Cercle.java:114: Line has trailing spaces. [RegexpSingleline]
[ERROR] Cercle.java:115:26: Il manque une espace après '*'. [WhitespaceAround]
[ERROR] Cercle.java:115:26: Il manque une espace avant '*'. [WhitespaceAround]
[ERROR] Cercle.java:115:39: Il manque une espace après '*'. [WhitespaceAround]
[ERROR] Cercle.java:115:39: Il manque une espace avant '*'. [WhitespaceAround]
[ERROR] Cercle.java:117: Line has trailing spaces. [RegexpSingleline]
[ERROR] Cercle.java:118: La première ligne de la Javadoc doit se terminer avec un point. [JavadocStyle]
[ERROR] Cercle.java:124: Line has trailing spaces. [RegexpSingleline]
[ERROR] Cercle.java:125: La première ligne de la Javadoc doit se terminer avec un point. [JavadocStyle]
[ERROR] Cercle.java:126: Line has trailing spaces. [RegexpSingleline]
[ERROR] Cercle.java:126:12: Balise Javadoc @param inutilisée pour 'couleur2'. [JavadocMethod]
[ERROR] Cercle.java:128:38: Balise Javadoc @param manquante pour 'couleur'. [JavadocMethod]
[ERROR] Cercle.java:132: Line has trailing spaces. [RegexpSingleline]
[ERROR] Cercle.java:133: La première ligne de la Javadoc doit se terminer avec un point. [JavadocStyle]
[ERROR] Cercle.java:134:12: Balise Javadoc @param inutilisée pour 'rayon2'. [JavadocMethod]
[ERROR] Cercle.java:136:37: Balise Javadoc @param manquante pour 'rayon'. [JavadocMethod]
[ERROR] Cercle.java:140: Line has trailing spaces. [RegexpSingleline]
[ERROR] Cercle.java:141: La première ligne de la Javadoc doit se terminer avec un point. [JavadocStyle]
[ERROR] Cercle.java:142:12: Balise Javadoc @param inutilisée pour 'diametre2'. [JavadocMethod]
[ERROR] Cercle.java:144:40: Balise Javadoc @param manquante pour 'diametre'. [JavadocMethod]
[ERROR] Cercle.java:148: Line has trailing spaces. [RegexpSingleline]
[ERROR] Cercle.java:149: La première ligne de la Javadoc doit se terminer avec un point. [JavadocStyle]
[ERROR] Cercle.java:156: Line has trailing spaces. [RegexpSingleline]
[ERROR] Cercle.java:157: Line has trailing spaces. [RegexpSingleline]
[ERROR] Cercle.java:164: Line has trailing spaces. [RegexpSingleline]
[ERROR] Cercle.java:172: Line has trailing spaces. [RegexpSingleline]
[ERROR] Cercle.java:174:63: Il manque une espace avant '!='. [WhitespaceAround]
[ERROR] Cercle.java:175: Line has trailing spaces. [RegexpSingleline]
[ERROR] Cercle.java:177: Line has trailing spaces. [RegexpSingleline]
[ERROR] Cercle.java:178: Line has trailing spaces. [RegexpSingleline]
Vérification terminée.
