Problem:    ModelEcommerce4withData
Rows:       49
Columns:    41 (41 integer, 36 binary)
Non-zeros:  178
Status:     INTEGER OPTIMAL
Objective:  DistanceTotale = 22 (MINimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 TrajetEffectue[alpha]
                                   0            -0             = 
     2 TrajetEffectue[C1]
                                   0            -0             = 
     3 TrajetEffectue[C2]
                                   0            -0             = 
     4 TrajetEffectue[C3]
                                   0            -0             = 
     5 TrajetEffectue[C4]
                                   0            -0             = 
     6 TrajetEffectue[C5]
                                   0            -0             = 
     7 ArriveeUnique[alpha]
                                   1             1             = 
     8 ArriveeUnique[C1]
                                   1             1             = 
     9 ArriveeUnique[C2]
                                   1             1             = 
    10 ArriveeUnique[C3]
                                   1             1             = 
    11 ArriveeUnique[C4]
                                   1             1             = 
    12 ArriveeUnique[C5]
                                   1             1             = 
    13 DepartUnique[alpha]
                                   1             1             = 
    14 DepartUnique[C1]
                                   1             1             = 
    15 DepartUnique[C2]
                                   1             1             = 
    16 DepartUnique[C3]
                                   1             1             = 
    17 DepartUnique[C4]
                                   1             1             = 
    18 DepartUnique[C5]
                                   1             1             = 
    19 NonBoucleInterne[C1]
                                   6             2               
    20 NonBoucleInterne[C2]
                                   2             2               
    21 NonBoucleInterne[C3]
                                   3             2               
    22 NonBoucleInterne[C4]
                                   5             2               
    23 NonBoucleInterne[C5]
                                   4             2               
    24 NonBoubleInterneBis[C1,C1]
                                   0                           4 
    25 NonBoubleInterneBis[C1,C2]
                                   4                           4 
    26 NonBoubleInterneBis[C1,C3]
                                   3                           4 
    27 NonBoubleInterneBis[C1,C4]
                                   1                           4 
    28 NonBoubleInterneBis[C1,C5]
                                   2                           4 
    29 NonBoubleInterneBis[C2,C1]
                                  -4                           4 
    30 NonBoubleInterneBis[C2,C2]
                                   0                           4 
    31 NonBoubleInterneBis[C2,C3]
                                   4                           4 
    32 NonBoubleInterneBis[C2,C4]
                                  -3                           4 
    33 NonBoubleInterneBis[C2,C5]
                                  -2                           4 
    34 NonBoubleInterneBis[C3,C1]
                                  -3                           4 
    35 NonBoubleInterneBis[C3,C2]
                                   1                           4 
    36 NonBoubleInterneBis[C3,C3]
                                   0                           4 
    37 NonBoubleInterneBis[C3,C4]
                                  -2                           4 
    38 NonBoubleInterneBis[C3,C5]
                                   4                           4 
    39 NonBoubleInterneBis[C4,C1]
                                   4                           4 
    40 NonBoubleInterneBis[C4,C2]
                                   3                           4 
    41 NonBoubleInterneBis[C4,C3]
                                   2                           4 
    42 NonBoubleInterneBis[C4,C4]
                                   0                           4 
    43 NonBoubleInterneBis[C4,C5]
                                   1                           4 
    44 NonBoubleInterneBis[C5,C1]
                                  -2                           4 
    45 NonBoubleInterneBis[C5,C2]
                                   2                           4 
    46 NonBoubleInterneBis[C5,C3]
                                   1                           4 
    47 NonBoubleInterneBis[C5,C4]
                                   4                           4 
    48 NonBoubleInterneBis[C5,C5]
                                   0                           4 
    49 DistanceTotale
                                  22                             

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 x[alpha,alpha]
                    *              0             0             1 
     2 x[C1,C1]     *              0             0             1 
     3 x[C2,C2]     *              0             0             1 
     4 x[C3,C3]     *              0             0             1 
     5 x[C4,C4]     *              0             0             1 
     6 x[C5,C5]     *              0             0             1 
     7 x[alpha,C1]  *              0             0             1 
     8 x[alpha,C2]  *              1             0             1 
     9 x[alpha,C3]  *              0             0             1 
    10 x[alpha,C4]  *              0             0             1 
    11 x[alpha,C5]  *              0             0             1 
    12 x[C1,alpha]  *              1             0             1 
    13 x[C1,C2]     *              0             0             1 
    14 x[C1,C3]     *              0             0             1 
    15 x[C1,C4]     *              0             0             1 
    16 x[C1,C5]     *              0             0             1 
    17 x[C2,alpha]  *              0             0             1 
    18 x[C2,C1]     *              0             0             1 
    19 x[C2,C3]     *              1             0             1 
    20 x[C2,C4]     *              0             0             1 
    21 x[C2,C5]     *              0             0             1 
    22 x[C3,alpha]  *              0             0             1 
    23 x[C3,C1]     *              0             0             1 
    24 x[C3,C2]     *              0             0             1 
    25 x[C3,C4]     *              0             0             1 
    26 x[C3,C5]     *              1             0             1 
    27 x[C4,alpha]  *              0             0             1 
    28 x[C4,C1]     *              1             0             1 
    29 x[C4,C2]     *              0             0             1 
    30 x[C4,C3]     *              0             0             1 
    31 x[C4,C5]     *              0             0             1 
    32 x[C5,alpha]  *              0             0             1 
    33 x[C5,C1]     *              0             0             1 
    34 x[C5,C2]     *              0             0             1 
    35 x[C5,C3]     *              0             0             1 
    36 x[C5,C4]     *              1             0             1 
    37 u[C1]        *              6             1               
    38 u[C2]        *              2             1               
    39 u[C3]        *              3             1               
    40 u[C4]        *              5             1               
    41 u[C5]        *              4             1               

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
