V "GNAT Lib v2021"
M P W=b
A -gnatA
A -gnatwa
A -gnata
A -g
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ENUMERATION_MAPS
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U exemple_dates_erreurs%b  exemple_dates_erreurs.adb  df381189 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W dates%s		dates.adb		dates.ali

D ada.ads		20210520051130 76789da1 ada%s
D a-except.ads		20210520051127 946f3014 ada.exceptions%s
D a-ioexce.ads		20210520051127 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051128 119b8fb3 ada.streams%s
D a-string.ads		20210520051128 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051128 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051128 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051129 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051129 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051129 0e9b276f ada.unchecked_conversion%s
D dates.ads		20211018125438 cb41c0f4 dates%s
D exemple_dates_erreurs.adb  20211018125718 ba8d0410 exemple_dates_erreurs%b
D interfac.ads		20210520051131 edec285f interfaces%s
D i-cstrea.ads		20210520051131 e53d8b8e interfaces.c_streams%s
D system.ads		20210520051134 a2da961d system%s
D s-crtl.ads		20210520051131 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051131 54135002 system.exception_table%s
D s-ficobl.ads		20210520051131 078245e4 system.file_control_block%s
D s-parame.ads		20210520051133 4752c4cb system.parameters%s
D s-putima.ads		20210520051133 4e095881 system.put_images%s
D s-secsta.ads		20210520051133 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051133 a7318a92 system.soft_links%s
D s-stache.ads		20210520051133 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051133 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051133 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051133 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051133 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051133 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051134 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051134 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [exemple_dates_erreurs standard 6 11 none]
G r c none [exemple_dates_erreurs standard 6 11 none] [initialiser dates 30 15 none]
G r c none [exemple_dates_erreurs standard 6 11 none] [afficher dates 39 15 none]
G r c none [exemple_dates_erreurs standard 6 11 none] [le_mois dates 44 14 none]
X 1 ada.ads
16K9*Ada 20e8 12|1r6 2r6
X 9 a-textio.ads
58K13*Text_IO 725e16 12|1w10 2r10
262U14*New_Line 12|16s5 20s5 27s5 35s5 42s5
463U14*Put 12|25s5 26s5 40s5
506U14*Put_Line 12|46s9
X 11 dates.ads
7K9*Dates 70e10 12|3w6 4r5
9E10*T_Mois 10e66 12|8r20 23r21 26r10
10n38*OCTOBRE{9E10} 12|12r31
12R10*T_Date 68e19 12|7r16
30U15*Initialiser 12|12s5
39U15*Afficher 12|15s5 34s5
44V14*Le_Mois{9E10} 12|23s34
X 12 exemple_dates_erreurs.adb
6U11*Exemple_Dates_Erreurs 6b11 51l5 51t26
7r5 Une_Date{11|12R10} 12m18 15r15 23r43 34r15
8e5 Mois_Suivant{11|9E10} 23m5 26r24

